# FoodDelivery

./: .dockerignore  Food Delivery.sln
Food Delivery/: Food Delivery.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Food Delivery/Common/: AuthException.cs  DeleteInvalidTokensJob.cs  JwtConfigurations.cs  StatusResponse.cs  Utils.cs  ValidateTokenRequirement.cs  ValidateTokenRequirementHandler.cs
Food Delivery/Common/db/: AddressDbContext.cs  ApplicationDbContext.cs
Food Delivery/Controllers/: AddressController.cs  BasketController.cs  DishController.cs  OrderController.cs  UsersController.cs  WeatherForecastController.cs
Food Delivery/Models/Dto/: DishBasketDto.cs  DishCategory.cs  DishDto.cs  DishPagedListDto.cs  DishSorting.cs  GarAddressLevel.cs  Gender.cs  GetDishListQuery.cs  LoginCredentials.cs  ObjectInfo.cs  OrderCreateDto.cs  OrderDto.cs  OrderInfoDto.cs  OrderStatus.cs  PageInfoModel.cs  SearchAddressDto.cs  TokenResponse.cs  UserDto.cs  UserEditModel.cs  UserRegisterModel.cs
Food Delivery/Models/Entity/: AddressObjectEntity.cs  AdministrativeHierarchyEntity.cs  Cart.cs  Dish.cs  HouseEntity.cs  Order.cs  Rating.cs  Token.cs  User.cs
Food Delivery/Properties/: launchSettings.json
Food Delivery/Services/: AddressService.cs  IAddressService.cs
Food Delivery/Services/Address/: AddressService.cs
Food Delivery/Services/Basket/: BasketService.cs  IBasketService.cs
Food Delivery/Services/Dish/: DishService.cs  IDishService.cs
Food Delivery/Services/Order/: IOrderService.cs  OrderService.cs
Food Delivery/Services/Users/: IUsersService.cs  UsersService.cs
